server.port=8082

# config reads from http://CONFIG_SERVER:PORT/{spring.application.name}/{spring.profiles.active}/{master or main}
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=order-service
spring.cloud.config.fail-fast=true
spring.cloud.config.max-attempts=10
spring.cloud.config.max-interval=1500
spring.cloud.config.multiplier=1.2
spring.cloud.config.initial-interval=1100
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.bus.enabled=true